DATABASE_HOST=localhost
DATABASE_NAME=purplecube
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

JWT_KEY=esaafEfief78Leifuaefaeoaieoeag
JWT_EXPIRES=365d

PORT=3000

ML_SCRIPTS_BASE_URL = http://localhost:8000