DATABASE_HOST=34.159.189.177
DATABASE_NAME=purplecube
DATABASE_USER=postgres
DATABASE_PASSWORD=capstone
DATABASE_PORT=5432

JWT_KEY=esaafEfief78Leifuaefaeoaieoeag
JWT_EXPIRES=365d

PORT=3000

ML_SCRIPTS_BASE_URL = https://purplecube-ml-production.up.railway.app